VITE_FIREBASE_API_KEY="AIzaSyDdw5-j1B_xrcfQnvoC1zwthvQCIX375io"
VITE_FIREBASE_AUTH_DOMAIN="travel-app-6ee13.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://travel-app-6ee13-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="travel-app-6ee13"
VITE_FIREBASE_STORAGE_BUCKET="travel-app-6ee13.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="179174881641"
VITE_FIREBASE_APP_ID="1:179174881641:web:b7a31af675fdfb6e8365f8"
VITE_FIREBASE_MEASUREMENT_ID="G-L8FSLQ152R"
PORT=5001